version: '3.9'

services:
  redis:
    image: redis:7-alpine
    container_name: redis-furia
    ports:
      - "6379:6379"
    restart: unless-stopped

  backend-api:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: furia-backend
    ports:
      - "5050:5000"
    depends_on:
      - redis
    environment:
      - REDIS_HOST=redis-furia
    restart: unless-stopped

  landing-page:
    build:
      context: ./landing
      dockerfile: Dockerfile
    container_name: furia-landing
    ports:
      - "4173:4173"
    restart: unless-stopped

  fanhub:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: furia-fanhub
    ports:
      - "5173:5173"
    depends_on:
      - backend-api
    restart: unless-stopped

networks:
  default:
    name: furia-net
